<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2021 Google LLC

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".AuditoryChallengeActivity">

    <LinearLayout
        android:id="@+id/auditoryChallengeActionBar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/auditoryChallengeLearningDisabilityAccessibleSwitch"
            style="@style/SettingsSwitchStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/auditory_accessible_switch" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/auditoryChallengeLearningDisabilityScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/auditoryChallengeActionBar"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp"
            android:orientation="vertical"
            android:gravity="center">

                <!-- Intentionally set to identical content descriptions to showcase inaccessible design -->

            <TextView
                android:id="@+id/auditoryChallengeLearningDisabilityTitle"
                style="@style/ChallengeTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="10dp"
                android:gravity="center" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop = "20dp"
            android:paddingBottom = "20dp"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/auditoryChallengeLearningDisabilityPlay"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="20dp"
                android:contentDescription="@string/button_description"
                android:src="@drawable/ic_playbutton" />
        </LinearLayout>

            <TextView
                android:id="@+id/auditoryChallengeLearningDisabilityText"
                style="@style/ChallengeBodyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="16dp"
                android:lineSpacingExtra="8dp" />

        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/auditoryChallengeGradientMask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="180dp"
        android:visibility="gone"
        android:background="@drawable/macular_gradient"
        android:importantForAccessibility="no" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/auditoryChallengeLearningDisabilityBackToMenuButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="@string/auditory_challenge_back_to_story_button_description"
        app:cornerRadius="18dp" />

</RelativeLayout>
